* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login-form {
  background-color: rgba(255, 255, 255, 0.237);
  position: absolute;
  left: 40%;
  top: 21%;
  width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(134, 134, 134, 0.615);
  align-items: center;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.214);
  padding: 1rem 0rem;
}
.signup-form {
  background-color: rgba(255, 255, 255, 0.237);
  position: absolute;
  left: 40%;
  top: 15%;
  width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(134, 134, 134, 0.615);
  align-items: center;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.214);
  padding: 1rem 0rem;
}
.login-form-child {
  width: 80%;
  display: flex;
  flex-direction: column;
}
h1 {
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}
label {
  margin-top: 20px;
  font-weight: 600;
}
input {
  margin-top: 10px;
}
.forget-password {
  text-decoration: none;
  font-size: small;
  margin-top: 8px;
  text-align: right;
  font-weight: 500;
  color: white;
}
button {
  margin-top: 40px;
}
.login-bottom {
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  justify-content: center;
}
.bottom-left {
  font-size: small;
  font-weight: 500;
  margin-right: 8px;
}
.bottom-right {
  text-decoration: none;
  font-size: small;
  font-weight: 500;
  color: rgb(8, 4, 255);
}
